...a...........MMMM....
.......................
...........a..a........
.......................
.......................
...................BB..
.....w.............BBB.
...........a...........
....................M.M
..M...........a.......M
MMM................MwMM
MMM........TT.c....MMM.
M.....a.....T.z.....M..
.TT..........G..a..MMw.
..T....o........M......
.........G..w..MM...T..
.........GMMMMM.M......
..........MMMMMMMa.....
..........MMMMMMM..ozz.
............MMMMM......
............MMMMM....z.
