13
19
.z.MMMMG.T..T......
............T......
.............W.....
...............l...
z..l......W..B.....
..........W........
.......B......w....
........G..........
.l......G..........
.............B.....
...................
................z..
...MMo............B
23
38
Owca(12,4) idzie na pole (12,5).
Zolw(11,16) nie ruszyl sie.
Zolw(0,1) nie ruszyl sie.
Zolw(4,0) nie ruszyl sie.
Lis(3,3) idzie na pole (4,3).
Lis(7,1) idzie na pole (8,1).
Lis(2,15) idzie na pole (3,15).
Wilk(7,14) idzie na pole (6,14).
_
M 12 4 37 
G 7 8 36 
M 12 3 35 
M 0 3 34 
M 0 4 33 
M 0 6 32 
W 4 10 31 
T 0 12 30 
W 2 13 29 
B 9 13 27 
M 0 5 26 
G 0 7 25 
B 12 18 24 
W 5 10 22 
T 0 9 21 
G 8 8 18 
B 4 13 10 
T 1 12 4 
B 6 7 3 
z 4 0 2 9 4 0 0 
z 0 1 2 8 0 1 0 
z 11 16 5 6 11 16 0 
o 12 5 4 19 12 4 0 
c 9 3 9 0 9 2 0 5 0 
w 6 14 9 15 7 14 0 
l 3 15 6 17 2 15 0 
l 8 1 3 13 7 1 0 
l 4 3 3 5 3 3 0 
_